[00:19.63] 果てない夜をこえて
[00:24.68] 君が眠る海へ漕ぎ出すよ
[00:30.42] 涙に沈む碧い惑星でひとり
[00:38.03] 想い出たちは泡となって消えるけど
[00:46.03] 
[00:48.85] でもぼくは覚えてる
[00:52.03] 涙が輝く瞬間を
[00:57.40] 忘れず 歌うよ
[01:00.90] 
[01:03.50] さぁ いま光放て！
[01:08.69] 未来の道標を空に描け
[01:13.97] ぼくはもう迷わない そう決めたんだ
[01:19.77] 羽ばたけ まっすぐ 君のもとへ
[01:27.27] 
[01:45.34] あてない航路辿り
[01:49.85] 君に逢うため旅に出たんだ
[01:55.64] 灯火揺れる暗い夜にひとり
[02:03.53] 水平線には何も見えなかったけど
[02:11.03] 
[02:14.38] でもぼくは知っている
[02:17.48] 世界が輝く瞬間を
[02:23.21] 恐れず 進むよ
[02:26.71] 
[02:29.05] さぁ いま光放て！
[02:34.00] 未来の道標で夜を照らせ
[02:39.57] この勇気 君がぼくにくれたんだ
[02:45.16] 導け あの日の約束へ
[02:50.16] 
[03:13.17] とどけて
[03:16.18] さぁ いま光放て！
[03:21.03] 未来の道標を空に描け
[03:26.61] ぼくはもう迷わない そう決めたんだ
[03:32.13] 羽ばたけ まっすぐ 君のもとへ