[00:19.66] 果てない夜をこえて
[00:24.62] 君が眠る海へ漕ぎ出すよ
[00:30.47] 涙に沈む碧い惑星でひとり
[00:38.02] 想い出たちは泡となって消えるけど
[00:46.02] 
[00:48.86] でもぼくは覚えてる
[00:52.00] 涙が輝く瞬間を
[00:57.47] 忘れず 歌うよ
[01:00.97] 
[01:03.53] さぁ いま光放て！
[01:08.66] 未来の道標を空に描け
[01:13.96] ぼくはもう迷わない そう決めたんだ
[01:19.71] 羽ばたけ まっすぐ 君のもとへ
[01:27.21] 
[01:45.39] あてない航路辿り
[01:49.83] 君に逢うため旅に出たんだ
[01:55.62] 灯火揺れる暗い夜にひとり
[02:03.57] 水平線には何も見えなかったけど
[02:11.07] 
[02:14.32] でもぼくは知っている
[02:17.44] 世界が輝く瞬間を
[02:23.24] 恐れず 進むよ
[02:26.74] 
[02:29.03] さぁ いま光放て！
[02:34.09] 未来の道標で夜を照らせ
[02:39.59] この勇気 君がぼくにくれたんだ
[02:45.19] 導け あの日の約束へ
[02:50.19] 
[03:13.16] とどけて
[03:16.16] さぁ いま光放て！
[03:21.03] 未来の道標を空に描け
[03:26.64] ぼくはもう迷わない そう決めたんだ
[03:32.14] 羽ばたけ まっすぐ 君のもとへ